{
    "name": "joaqu/integrador_php",
    "autoload": {
        "psr-4": {
            "Model\\": "./classes",
            "MVC\\": "./",
            "Controllers\\": "./controller"
        }
    },
    "authors": [
        {
            "name": "JoaquinHidalgo-0499",
            "email": "joaquin-0499@hotmail.com"
        }
    ],
    "require": {}
}